NX_AWS_PROFILE=iyio
AWS_PROFILE=iyio
NX_AWS_REGION=us-east-1
AWS_REGION=us-east-1

NX_LIB_APPROXIMATELY_DEPS=@iyio/

NX_LIB_MORE_EQ_DEPS=true

# NX_KEEP_RDS_TEST_TABLES=true
# NX_SKIP_RDS_TEST=true
# NX_LOG_RDS_TEST_QUERIES=true
# NX_LIB_BUILDER_PASSTHROUGH=true
# NX_RUN_LONG_RUNNING_TEST=true


NX_PROTOGEN_CONFIG=/Users/scott/docs/liirn-space/protogen-config.json
