# TEST_VALUE_* is used for unit tests
TEST_VALUE_1=value 1
TEST_VALUE_2=value 2
TEST_VALUE_3=value 3
TEST_VALUE_4=value 4
TEST_VALUE_5=5
TEST_VALUE_6=true

# Scope tests
TEST_HOST_NAME=example.com
TEST_PORT=8080
TEST_LOG=yes
TEST_JSON_DATA={"name":"Lucky","value":777}

NX_TEST_HOST_NAME_T2=example.com
NX_TEST_PORT_T2=8080
NX_TEST_LOG_T2=yes
NX_TEST_JSON_DATA_T2={"name":"Lucky","value":777}

IY_TEST_HOST_NAME_T3=example.com
IY_TEST_PORT_T3=8080
IY_TEST_LOG_T3=yes
IY_TEST_JSON_DATA_T3={"name":"Lucky","value":777}
